OMH_PORT=4000
OMH_INTERNAL_PORT=4000
OMH_HTTPS=false
OMH_MANET_URL=http://manet:8891
OMH_TILESERVICE_URL=http://maphubs.test:4001
OMH_TILESERVICE_INTERNAL_URL=http://tiles:4001
NODE_MEM_SIZE=1024
OMH_ENV_TAG=local
OMH_WRITEDEBUGDATA=false
OMH_PRODUCT_NAME="MapHubs Pro"
OMH_LOGO=/assets/maphubs-logo.png
OMH_LOGO_SMALL=/assets/maphubs-logo-small.png
OMH_LOGO_WIDTH=148
OMH_LOGO_HEIGHT=40
OMH_LOGO_WIDTH_SMALL=70
OMH_LOGO_HEIGHT_SMALL=19
OMH_PRIMARY_COLOR=#29ABE2
OMH_BETA_TEXT=PRO
OMH_TWITTER=maphubs
OMH_CONTACT_EMAIL=support@maphubs.com
OMH_FROM_EMAIL=info@maphubs.com
OMH_ADMIN_EMAIL=kris@maphubs.com
OMH_THEME=maphubs-pro
OMH_MAPHUBS_PRO=true
OMH_REQUIRE_LOGIN=true
OMH_REQUIRE_INVITE=true
OMH_COPYRIGHT_TEXT="2017 MapHubs, Inc.",
OMH_USE_MAPBOX_BASEMAPS=false